"AppState"
{
	"appid"		"1808500"
	"Universe"		"1"
	"LauncherPath"		"D:\\study\\steam\\steam.exe"
	"name"		"ARC Raiders"
	"StateFlags"		"4"
	"installdir"		"Arc Raiders"
	"LastUpdated"		"0"
	"LastPlayed"		"0"
	"SizeOnDisk"		"0"
	"StagingSize"		"0"
	"buildid"		"22727655"
	"LastOwner"		"76561199681568600"
	"DownloadType"		"1"
	"UpdateResult"		"0"
	"BytesToDownload"		"0"
	"BytesDownloaded"		"0"
	"BytesToStage"		"0"
	"BytesStaged"		"0"
	"TargetBuildID"		"22727655"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
	}
	"SharedDepots"
	{
		"228989"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
		"language"		"schinese"
	}
	"MountedConfig"
	{
		"language"		"schinese"
	}
}
